{
  "comment": "Configuration du collecteur MercatOr. Aucune valeur codee en dur ailleurs.",
  "start_utc": "2026-08-02T09:00:00Z",
  "end_utc": "2026-08-11T04:00:00Z",
  "cycle_seconds": 300,
  "fenetre_avant_s": 420,
  "fenetre_apres_s": 60,
  "fetch_timeout_ms": 45000,
  "retry_par_cycle": 1,
  "retry_backoff_ms": 4000,
  "max_response_bytes": 134217728,
  "max_repo_data_mb": 3000,
  "warn_repo_data_mb": 2000,
  "seuil_retard_s": 300,
  "couverture_cible": 0.9,
  "rail_route_types": [
    2,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117
  ],
  "user_agent": "MercatOr-POC/1.0 (collecte de faisabilite; github.com/Blinytz/mercator)",
  "sources": {
    "fr_sncf": {
      "pays": "France",
      "format": "gtfsrt",
      "trip_updates": "https://proxy.transport.data.gouv.fr/resource/sncf-gtfs-rt-trip-updates",
      "static_gtfs": "https://eu.ftp.opendatasoft.com/sncf/plandata/Export_OpenData_SNCF_GTFS_NewTripId.zip",
      "filtre": "trips",
      "garder_inconnus": true,
      "identite": "uic",
      "licence": "ODbL, SNCF Voyageurs via transport.data.gouv.fr"
    },
    "fr_idfm": {
      "pays": "France",
      "format": "siri",
      "siri_base": "https://prim.iledefrance-mobilites.fr/marketplace/estimated-timetable",
      "lignes": [
        [
          "RER A",
          "C01742"
        ],
        [
          "RER B",
          "C01743"
        ],
        [
          "RER C",
          "C01727"
        ],
        [
          "RER D",
          "C01728"
        ],
        [
          "RER E",
          "C01729"
        ]
      ],
      "auth": {
        "entete": "apikey",
        "secret": "IDFM_API_KEY"
      },
      "cadence_ticks": 2,
      "identite": "brut",
      "licence": "Licence Mobilites, Ile-de-France Mobilites",
      "quota_jour": 1000,
      "fenetre_avant_s": 60,
      "fenetre_apres_s": 660,
      "note": "Flux de prochains passages : ne contient que les arrets futurs, d ou une fenetre tournee vers l avant couvrant les 11 minutes suivantes."
    },
    "ch_opentransport": {
      "pays": "Suisse",
      "format": "gtfsrt",
      "trip_updates": "https://api.opentransportdata.swiss/la/gtfs-rt",
      "auth": {
        "entete": "Authorization",
        "secret": "SWISS_TOKEN"
      },
      "filtre": "aucun",
      "identite": "brut",
      "licence": "Open data opentransportdata.swiss",
      "note": "EN ATTENTE du GTFS statique. Mesure du 02/08 : 1,1 % des arrets seulement portent une heure absolue, 98,9 % un retard seul. Le flux couvre tous les modes, 111 000 arrets par capture : sans filtre ferroviaire la collecte represente 32 millions de lignes par jour. Le portail statique refuse l acces automatise (403).",
      "actif": false
    },
    "no_entur": {
      "pays": "Norvege",
      "format": "gtfsrt",
      "trip_updates": [
        "https://api.entur.io/realtime/v1/gtfs-rt/trip-updates?datasource=VYG",
        "https://api.entur.io/realtime/v1/gtfs-rt/trip-updates?datasource=FLT",
        "https://api.entur.io/realtime/v1/gtfs-rt/trip-updates?datasource=GJB",
        "https://api.entur.io/realtime/v1/gtfs-rt/trip-updates?datasource=SJN"
      ],
      "entetes": {
        "ET-Client-Name": "blinytz-mercator"
      },
      "static_gtfs": "https://storage.googleapis.com/marduk-production/outbound/gtfs/rb_norway-aggregated-gtfs.zip",
      "filtre": "aucun",
      "identite": "statique",
      "licence": "NLOD, Entur",
      "sans_fenetre": true,
      "cadence_ticks": 3,
      "note": "operateurs ferroviaires uniquement ; le flux ne donne que le retard, sans heure absolue, d'ou la cadence reduite a 15 min et la reconstitution de l'heure a l'analyse"
    },
    "ie_nta": {
      "pays": "Irlande",
      "format": "gtfsrt",
      "trip_updates": "https://api.nationaltransport.ie/gtfsr/v2/TripUpdates",
      "auth": {
        "entete": "x-api-key",
        "secret": "IRELAND_API_KEY"
      },
      "static_gtfs": "https://www.transportforireland.ie/transitData/Data/GTFS_Realtime.zip",
      "filtre": "routes",
      "identite": "statique",
      "licence": "NTA developer terms"
    },
    "fi_digitraffic": {
      "pays": "Finlande",
      "format": "gtfsrt",
      "trip_updates": "https://rata.digitraffic.fi/api/v1/trains/gtfs-rt-updates",
      "entetes": {
        "Digitraffic-User": "Blinytz/MercatOr-POC"
      },
      "filtre": "aucun",
      "identite": "brut",
      "licence": "CC BY 4.0, Fintraffic",
      "sans_fenetre": true,
      "note": "flux exclusivement ferroviaire et de petite taille ; retard seul, sans heure absolue"
    },
    "nl_ovapi": {
      "pays": "Pays-Bas",
      "format": "gtfsrt",
      "trip_updates": "https://gtfs.ovapi.nl/nl/trainUpdates.pb",
      "static_gtfs": "https://gtfs.ovapi.nl/nl/gtfs-nl.zip",
      "filtre": "aucun",
      "identite": "statique",
      "licence": "Usage libre, Stichting OpenGeo"
    },
    "de_gtfsde": {
      "pays": "Allemagne",
      "format": "gtfsrt",
      "trip_updates": "https://realtime.gtfs.de/realtime-free.pb",
      "static_gtfs": [
        "https://download.gtfs.de/germany/fv_free/latest.zip",
        "https://download.gtfs.de/germany/rv_free/latest.zip"
      ],
      "filtre": "trips",
      "identite": "statique",
      "licence": "CC BY-SA 4.0, gtfs.de / DELFI"
    },
    "us_mta_mnr": {
      "pays": "Etats-Unis",
      "format": "gtfsrt",
      "trip_updates": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/mnr%2Fgtfs-mnr",
      "static_gtfs": "https://rrgtfsfeeds.s3.amazonaws.com/gtfsmnr.zip",
      "filtre": "aucun",
      "identite": "statique",
      "licence": "Conditions MTA"
    },
    "us_mta_lirr": {
      "pays": "Etats-Unis",
      "format": "gtfsrt",
      "trip_updates": "https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/lirr%2Fgtfs-lirr",
      "static_gtfs": "https://rrgtfsfeeds.s3.amazonaws.com/gtfslirr.zip",
      "filtre": "aucun",
      "identite": "statique",
      "licence": "Conditions MTA"
    },
    "au_translink_seq": {
      "pays": "Australie",
      "format": "gtfsrt",
      "trip_updates": "https://gtfsrt.api.translink.com.au/api/realtime/SEQ/TripUpdates",
      "static_gtfs": "https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip",
      "filtre": "routes",
      "identite": "statique",
      "licence": "CC BY 4.0, State of Queensland"
    }
  },
  "commentaire_fenetre": "Fenetre de qualification visee : lundi 3 aout 05:00 Paris au lundi 10 aout 05:00 Paris, soit 7 journees MercatOr completes. La marge jusqu au 11 permet de decaler d un jour si un incident survient."
}
